# context-logging

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  gradle_task.yml  release.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/conventions/: BuildLogicSettings.kt  base.gradle.kts
context-logging/: build.gradle.kts
context-logging-core/: build.gradle.kts
context-logging-core/api/: context-logging-core.api
context-logging-core/src/commonMain/kotlin/: LevelExtensions.kt  LogEvent.kt  LogLevel.kt  LoggingContext.kt  TestLoggingContext.kt
context-logging-core/src/main/kotlin/: LogEvent.kt  LoggingContext.kt  TestLoggingContext.kt
context-logging-kotest-assertions/: build.gradle.kts
context-logging-kotest-assertions/api/: context-logging-kotest-assertions.api
context-logging-kotest-assertions/src/commonMain/kotlin/: ExpectedLogEvent.kt  LogEventMismatch.kt  containExactly.kt
context-logging-kotest-assertions/src/commonTest/kotlin/: ContainExactlyTest.kt
context-logging-kotest-assertions/src/main/kotlin/: ExpectedLogEvent.kt  LogEventMismatch.kt  containExactly.kt
context-logging-kotest-assertions/src/test/kotlin/: ContainExactlyTest.kt
context-logging-slf4j/: build.gradle.kts
context-logging-slf4j/api/: context-logging-slf4j.api
context-logging-slf4j/src/jvmMain/kotlin/: Slf4jLoggingContext.kt
context-logging-slf4j/src/main/kotlin/: Slf4jLoggingContext.kt
context-logging/src/main/kotlin/: LevelExtensions.kt  LogEvent.kt  LoggingContext.kt  Slf4jLoggingContext.kt  TestLoggingContext.kt
gradle/: libs.versions.toml
kotest-assertions/: build.gradle.kts
(+8 files in other folders)
