public abstract interface class io/github/kantis/contextlogging/LogEvent {
	public abstract fun getLevel ()Lio/github/kantis/contextlogging/LogLevel;
	public abstract fun getMessageFn ()Lkotlin/jvm/functions/Function0;
}

public final class io/github/kantis/contextlogging/LogEvent$Message : io/github/kantis/contextlogging/LogEvent {
	public fun <init> (Lio/github/kantis/contextlogging/LogLevel;Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lio/github/kantis/contextlogging/LogLevel;
	public final fun component2 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lio/github/kantis/contextlogging/LogLevel;Lkotlin/jvm/functions/Function0;)Lio/github/kantis/contextlogging/LogEvent$Message;
	public static synthetic fun copy$default (Lio/github/kantis/contextlogging/LogEvent$Message;Lio/github/kantis/contextlogging/LogLevel;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lio/github/kantis/contextlogging/LogEvent$Message;
	public fun equals (Ljava/lang/Object;)Z
	public fun getLevel ()Lio/github/kantis/contextlogging/LogLevel;
	public fun getMessageFn ()Lkotlin/jvm/functions/Function0;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kantis/contextlogging/LogEvent$WithThrowable : io/github/kantis/contextlogging/LogEvent {
	public fun <init> (Lio/github/kantis/contextlogging/LogLevel;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun component1 ()Lio/github/kantis/contextlogging/LogLevel;
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun component3 ()Lkotlin/jvm/functions/Function0;
	public final fun copy (Lio/github/kantis/contextlogging/LogLevel;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)Lio/github/kantis/contextlogging/LogEvent$WithThrowable;
	public static synthetic fun copy$default (Lio/github/kantis/contextlogging/LogEvent$WithThrowable;Lio/github/kantis/contextlogging/LogLevel;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lio/github/kantis/contextlogging/LogEvent$WithThrowable;
	public fun equals (Ljava/lang/Object;)Z
	public fun getLevel ()Lio/github/kantis/contextlogging/LogLevel;
	public fun getMessageFn ()Lkotlin/jvm/functions/Function0;
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/github/kantis/contextlogging/LogLevel : java/lang/Enum {
	public static final field DEBUG Lio/github/kantis/contextlogging/LogLevel;
	public static final field ERROR Lio/github/kantis/contextlogging/LogLevel;
	public static final field INFO Lio/github/kantis/contextlogging/LogLevel;
	public static final field TRACE Lio/github/kantis/contextlogging/LogLevel;
	public static final field WARN Lio/github/kantis/contextlogging/LogLevel;
	public static fun valueOf (Ljava/lang/String;)Lio/github/kantis/contextlogging/LogLevel;
	public static fun values ()[Lio/github/kantis/contextlogging/LogLevel;
}

public abstract interface class io/github/kantis/contextlogging/LoggingContext {
	public abstract fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun debug (Lkotlin/jvm/functions/Function0;)V
	public abstract fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun error (Lkotlin/jvm/functions/Function0;)V
	public abstract fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun info (Lkotlin/jvm/functions/Function0;)V
	public abstract fun trace (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun trace (Lkotlin/jvm/functions/Function0;)V
	public abstract fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public abstract fun warn (Lkotlin/jvm/functions/Function0;)V
}

public final class io/github/kantis/contextlogging/TestLoggingContext : io/github/kantis/contextlogging/LoggingContext {
	public fun <init> ()V
	public fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun debug (Lkotlin/jvm/functions/Function0;)V
	public fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun error (Lkotlin/jvm/functions/Function0;)V
	public final fun getRecordedLogs ()Ljava/util/List;
	public fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun info (Lkotlin/jvm/functions/Function0;)V
	public fun trace (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun trace (Lkotlin/jvm/functions/Function0;)V
	public fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun warn (Lkotlin/jvm/functions/Function0;)V
}

public final class io/github/kantis/contextlogging/TestLoggingContextKt {
	public static final fun withTestLogging (Lkotlin/jvm/functions/Function1;)Ljava/util/List;
}

