public final class Slf4jLoggingContext : com/github/kantis/contextlogging/LoggingContext {
	public fun <init> (Lorg/slf4j/Logger;)V
	public fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun debug (Lkotlin/jvm/functions/Function0;)V
	public fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun error (Lkotlin/jvm/functions/Function0;)V
	public fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun info (Lkotlin/jvm/functions/Function0;)V
	public fun trace (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun trace (Lkotlin/jvm/functions/Function0;)V
	public fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun warn (Lkotlin/jvm/functions/Function0;)V
}

